<<<<<<< HEAD
VITE_API_BASE="http://localhost/appleyy/public/php"
# VITE_API_BASE="http://localhost/appleTeam/public/php"
=======
# VITE_API_BASE="http://localhost/appleyy/public/php"
 VITE_API_BASE="http://localhost/appleTeam/public/php"
>>>>>>> 9923138d2804f364392fb20cfadfb541e1a4252f
# VITE_API_BASE="http://localhost/sweethome/meme/public/php"
# VITE_API_BASE="http://localhost/meme_apple/public/php"
# VITE_API_BASE="http://localhost/memeapple/public/php"




