# VITE_API_BASE="http://localhost/appleyy/public/php"
# VITE_API_BASE="http://localhost/appleTeam/public/php"
# VITE_API_BASE="http://localhost/sweethome/meme/public/php"
# VITE_API_BASE="http://localhost/meme_apple/public/php"
VITE_API_BASE="http://localhost/memeapple/public/php"




